GITHUB_CLIENT_ID=07400c9c8c081868cd65
GITHUB_CLIENT_SECRET=34a985f7b0925070004b1aa937c26e1632d82905
GOOGLE_CLIENT_ID=434741552998-ft0q9e5qn3upf60ko2p66h80fik9to43.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CILOGON_CLIENT_ID=cilogon:/client_id/6633b4265286566bbba79e044b459681
CILOGON_CLIENT_SECRET=tGwGBaIFbc5yHbUrBeaAQq7wuvKSfcZEtfQceENf1p4pP6QYdiPzePFRcTnH68m0Q-A64GEjXYtUZhla3d6S8Q
BACKEND_URL=http://searcch-backend-local-dev:8080/v1
KG_API_KEY=shared_secret_key
